*trim.nvim.txt*        For Neovim >= 0.7.0       Last change: 2025 December 30

==============================================================================
Table of Contents                                *trim.nvim-table-of-contents*

1. trim.nvim                                             |trim.nvim-trim.nvim|
  - Requirements                            |trim.nvim-trim.nvim-requirements|
  - How to install                        |trim.nvim-trim.nvim-how-to-install|
  - How to setup                            |trim.nvim-trim.nvim-how-to-setup|
  - Commands                                    |trim.nvim-trim.nvim-commands|
2. Links                                                     |trim.nvim-links|

==============================================================================
1. trim.nvim                                             *trim.nvim-trim.nvim*

<https://github.com/cappyzawa/trim.nvim/releases> <./LICENSE>

This plugin trims trailing whitespace and lines.


REQUIREMENTS                                *trim.nvim-trim.nvim-requirements*

**Neovim v0.7.0+**


HOW TO INSTALL                            *trim.nvim-trim.nvim-how-to-install*


LAZY ~

>lua
    require("lazy").setup({
      "cappyzawa/trim.nvim",
      opts = {}
    }, opt)
<


PACKER ~

>lua
    use({
      "cappyzawa/trim.nvim",
      config = function()
        require("trim").setup({})
      end
    })
<


HOW TO SETUP                                *trim.nvim-trim.nvim-how-to-setup*

>lua
    -- default config
    local default_config = {
      ft_blocklist = {},
      patterns = {},
      trim_on_write = true,
      trim_trailing = true,
      trim_last_line = true,
      trim_first_line = true,
      highlight = false,
      highlight_bg = '#ff0000', -- or 'red'
      highlight_ctermbg = 'red',
      notifications = true,
    }
<

>lua
    require('trim').setup({
      -- if you want to ignore markdown file.
      -- you can specify filetypes.
      ft_blocklist = {"markdown"},
    
      -- if you want to remove multiple blank lines
      patterns = {
        [[%s/\(\n\n\)\n\+/\1/]],   -- replace multiple blank lines with a single line
      },
    
      -- if you want to disable trim on write by default
      trim_on_write = false,
    
      -- highlight trailing spaces
      highlight = true
    })
<


COMMANDS                                        *trim.nvim-trim.nvim-commands*


:TRIMTOGGLE ~

Toggle trim on save.


:TRIM ~

Trim the buffer right away. Supports range selection (e.g., `:'<,'>Trim` to
trim only selected lines).

When a range is specified, only trailing whitespace is removed within the
selected lines. The `trim_first_line` and `trim_last_line` options are not
applied in range mode.

==============================================================================
2. Links                                                     *trim.nvim-links*

1. *GitHub release*: https://img.shields.io/github/release/cappyzawa/trim.nvim.svg
2. *GitHub*: https://img.shields.io/github/license/cappyzawa/trim.nvim.svg

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
